REACT_APP_API_DEV=http://localhost:8000/api
REACT_APP_API_PROD=https://digiscards.com/api
REACT_APP_DOMAIN_DEV=http://localhost:3000
REACT_APP_DOMAIN_PROD=https://menu-pizzaitalia.netlify.app
SENDGRID_API_KEY=lol